@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-serif antialiased bg-background text-foreground;
    background-image: 
      linear-gradient(to bottom, 
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }

  .mystic-border {
    @apply border border-purple-500/20 shadow-lg;
    background-image: 
      linear-gradient(to right, 
        transparent, 
        rgba(147, 51, 234, 0.1),
        transparent
      );
  }

  .nav-link {
    @apply text-sm font-medium text-teal-700 transition-all duration-500;
    position: relative;
    overflow: hidden;
  }

  .nav-link.active {
    @apply text-teal-400;
  }

  .nav-link.active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(72, 209, 204, 0.4),
      rgba(72, 209, 204, 0.6),
      rgba(72, 209, 204, 0.4),
      transparent
    );
    animation: stellar 2s ease;
  }

  @keyframes stellar {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateX(100%);
    }
  }
}

.prose {
  @apply prose-headings:font-serif prose-headings:text-purple-400;
  @apply prose-p:text-gray-300 prose-a:text-purple-400;
  @apply prose-blockquote:border-l-purple-500 prose-blockquote:text-gray-400;
  @apply prose-strong:text-purple-400 prose-em:text-purple-300;
}